Starting Horizons OS, please wait...
Loading needed information...




                    =========================================
                    |Horizons OS Version 0.01 - Auora Blue  |
                    |Written by: Eric Hooks                 |
                    |Date: 01/19/2011                       |
                    |                                       |
                    |                                       |
                    |                                       |
                    |                                       |
                    |                                       |
                    |                                       |
                    |                                       |
ß                   =========================================







